export default {
    banner: {
        heading01: "Simplify the business management of your business with ERP 360 ",
        heading02: "A product based on Odoo",
    },
    solution: {
        heading: "ERP 360",
        subHeading01: "The software solution of ",
        subHeading02: "all-in-one business management",
        text: "It enables businesses of all sizes to streamline their operations, save time, and increase productivity."
    },
    pricesAndPlans: {
        heading: 'Plans and prices',
        cards: [
            {
                id: 1, 
                title: "Entrepreneur",
                advantagesList: [
                    { id: 1, text: 'Access to 7 Odoo modules' },
                    { id: 2, text: 'Basic monitoring reports' },
                    { id: 3, text: 'Integration with Fiscal Printer HKA80' },
                    { id: 4, text: 'Single company, one warehouse and a maximum of 25 daily transactions' },
                ],
                price: 'Free',
                plan: 'Monthly',
                learMoreText: 'Know more',
                learnMoreList: [
                    { id: 1, text: 'Shopping module'},
                    { id: 2, text: 'Inventory module'},
                    { id: 3, text: 'Sales module'},
                    { id: 4, text: 'CRM'},
                    { id: 5, text: 'Projects module'},
                    { id: 6, text: 'Billing module'},
                    { id: 7, text: 'POS module'},
                    { id: 8, text: 'Basic reports'},
                    { id: 9, text: 'Integration with fiscal printer HK80'},
                    { id: 10, text: 'Mail support'},
                ],
                iconCard: '/images/erp360/icono-emprendedor-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-emprendedor-darkMode.svg',
                iconCardHover: '/images/erp360/icono-emprendedor-morado.svg'
            },
            {
                id: 2, 
                title: "Professional",
                advantagesList: [
                    { id: 1, text: 'Access to 11 Odoo modules' },
                    { id: 2, text: 'Intermediate monitoring reports and dashboard' },
                    { id: 3, text: 'Integration with Fiscal Printer HKA80 and commands' },
                    { id: 4, text: 'Unlimited companies' },
                    { id: 5, text: 'Users (variable number) Limit 20, in a ladder of 5.' },
                ],
                price: '$150',
                plan: 'Monthly',
                learMoreText: 'Know more',
                learnMoreList: [
                    { id: 1, text: 'Shopping module'},
                    { id: 2, text: 'Inventory module'},
                    { id: 3, text: 'Sales module'},
                    { id: 4, text: 'CRM'},
                    { id: 5, text: 'Projects module'},
                    { id: 6, text: 'Billing module'},
                    { id: 7, text: 'POS module'},
                    { id: 8, text: 'Basic reports'},
                    { id: 9, text: 'Integration with fiscal printer HK80'},
                    { id: 10, text: 'Technical support via: helpdesk, mail and telephone'},
                    { id: 11, text: 'Command printing in production area'},
                    { id: 12, text: 'Manufacturing module'},
                    { id: 13, text: 'Commissions module'},
                    { id: 14, text: 'Intermediate reports'},
                    { id: 15, text: 'Izy dashboard'},
                    { id: 16, text: 'Help Desk Module'},
                    { id: 17, text: 'Multicurrency/Exchange Rate'},
                    { id: 18, text: 'Repairs/services module'},
                ],
                iconCard: '/images/erp360/icono-profesional-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-profesional-darkMode.svg',
                iconCardHover: '/images/erp360/icono-profesional-morado.svg'
            },
            {
                id: 3, 
                title: "Business",
                advantagesList: [
                    { id: 1, text: 'Access to 14 Odoo modules' },
                    { id: 2, text: 'Advanced reports, dashboard, analytics and automated notifications' },
                    { id: 3, text: 'Integration with Fiscal Printer HKA80, command and other APIs' },
                    { id: 4, text: 'Unlimited companies' },
                    { id: 5, text: 'Users (variable number) Limit 20, in a ladder of 5.' }
                ],
                price: '$250',
                plan: 'Monthly',
                learMoreText: 'Know more',
                learnMoreList: [
                    { id: 1, text: 'Shopping module'},
                    { id: 2, text: 'Inventory module'},
                    { id: 3, text: 'Sales module'},
                    { id: 4, text: 'CRM'},
                    { id: 5, text: 'Projects module'},
                    { id: 6, text: 'Billing module'},
                    { id: 7, text: 'POS module'},
                    { id: 8, text: 'Basic reports'},
                    { id: 9, text: 'Integration with fiscal printer HK80'},
                    { id: 10, text: 'Technical support via: helpdesk, mail and telephone'},
                    { id: 11, text: 'Command printing in production area'},
                    { id: 12, text: 'Manufacturing module'},
                    { id: 13, text: 'Commissions module'},
                    { id: 14, text: 'Intermediate reports'},
                    { id: 15, text: 'Izy dashboard'},
                    { id: 16, text: 'Help Desk Pro Module'},
                    { id: 17, text: 'Multicurrency/Exchange Rate'},
                    { id: 18, text: 'Repairs/services module'},
                    { id: 19, text: 'Advanced Reports'},
                    { id: 20, text: 'Sending automated reports'},
                    { id: 21, text: 'API integration'},
                    { id: 22, text: 'Knowledge base'},
                    { id: 23, text: 'Dashboard and analytics'},
                    { id: 24, text: 'Customizations'},
                    { id: 25, text: 'Human resources module'},
                    { id: 26, text: 'Accounting module'},
                ],
                iconCard: '/images/erp360/icono-empresarial-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-empresarial-darkMode.svg',
                iconCardHover: '/images/erp360/icono-empresarial-morado.svg'
            }
        ]
    }
}