export default {
    banner: {
        heading01: "Simplifica la gestión empresarial de tu negocio con ERP 360 ",
        heading02: "Un producto basado en Odoo",
    },
    solution: {
        heading: "ERP 360",
        subHeading01: "La solución de software de ",
        subHeading02: "gestión empresarial todo en uno",
        text: "Permite a las empresas de todos los tamaños optimizar sus operaciones, ahorrar tiempo y aumentar la productividad."
    },
    pricesAndPlans: {
        heading: 'Planes y Servicios',
        cards: [
            {
                id: 1,
                title: "Emprendedor",
                advantagesList: [
                    { id: 1, text: 'Acceso a 7 módulos de Odoo' },
                    { id: 2, text: 'Reportes de seguimiento basicos' },
                    { id: 3, text: 'Integración con Impresora Fiscal HKA80' },
                    { id: 4, text: 'Empresa única, un almacén y máximo 25 trasacciones diarias' },
                ],
                price: 'Gratis',
                plan: 'Mensuales',
                learMoreText: 'Conocer más',
                learnMoreList: [
                    { id: 1, text: 'Módulo de compras' },
                    { id: 2, text: 'Módulo de inventario' },
                    { id: 3, text: 'Módulo de ventas' },
                    { id: 4, text: 'CRM' },
                    { id: 5, text: 'Módulo de proyectos' },
                    { id: 6, text: 'Módulo de facturación' },
                    { id: 7, text: 'Módulo POS' },
                    { id: 8, text: 'Reportes básicos' },
                    { id: 9, text: 'Integración con impresora fiscal HK80' },
                    { id: 10, text: 'Soporte por correo' },
                ],
                iconCard: '/images/erp360/icono-emprendedor-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-emprendedor-azul.svg',
                iconCardHover: '/images/erp360/icono-emprendedor-morado.svg'
            },
            {
                id: 2,
                title: "Profesional",
                advantagesList: [
                    { id: 1, text: 'Acceso a 11 módulos de Odoo' },
                    { id: 2, text: 'Reportes de seguimiento intermedios y dashboard' },
                    { id: 3, text: 'Integración con Impresora Fiscal HKA80 y comanda' },
                    { id: 4, text: 'Empresas ilimitadas' },
                    { id: 5, text: 'Usuarios (número variable) Limite 20, en escalera de 5.' },
                ],
                price: '$150',
                plan: 'Mensuales',
                learMoreText: 'Conocer más',
                learnMoreList: [
                    { id: 1, text: 'Módulo de compras' },
                    { id: 2, text: 'Módulo de inventario' },
                    { id: 3, text: 'Módulo de ventas' },
                    { id: 4, text: 'CRM' },
                    { id: 5, text: 'Módulo de proyectos' },
                    { id: 6, text: 'Módulo de facturación' },
                    { id: 7, text: 'Módulo POS' },
                    { id: 8, text: 'Reportes básicos' },
                    { id: 9, text: 'Integración con impresora fiscal HK80' },
                    { id: 10, text: 'Soporte técnico vía: helpdesk, correo y teléfono' },
                    { id: 11, text: 'Impresión comanda en área de producción' },
                    { id: 12, text: 'Módulo de fabricación' },
                    { id: 13, text: 'Módulo de comisiones' },
                    { id: 14, text: 'Reportes Intermedios' },
                    { id: 15, text: 'Izy dashboard' },
                    { id: 16, text: 'Módulo Helpdesk' },
                    { id: 17, text: 'Multimoneda/Tasa de Cambio' },
                    { id: 18, text: 'Módulo de reparaciones/servicios' },
                ],
                iconCard: '/images/erp360/icono-profesional-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-profesional-azul.svg',
                iconCardHover: '/images/erp360/icono-profesional-morado.svg'
            },
            {
                id: 3,
                title: "Empresarial",
                advantagesList: [
                    { id: 1, text: 'Acceso a 14 modulos de Odoo' },
                    { id: 2, text: 'Reportes avanzados, dashboard, analítica y notificaciones automatizadas' },
                    { id: 3, text: 'Integración con Impresora Fiscal HKA80, comanda y otras APIs' },
                    { id: 4, text: 'Empresas ilimitadas' },
                    { id: 5, text: 'Usuarios (número variable) Limite 20, en escalera de 5.' },
                ],
                price: '$250',
                plan: 'Mensuales',
                learMoreText: 'Conocer más',
                learnMoreList: [
                    { id: 1, text: 'Módulo de compras' },
                    { id: 2, text: 'Módulo de inventario' },
                    { id: 3, text: 'Módulo de ventas' },
                    { id: 4, text: 'CRM' },
                    { id: 5, text: 'Módulo de proyectos' },
                    { id: 6, text: 'Módulo de facturación' },
                    { id: 7, text: 'Módulo POS' },
                    { id: 8, text: 'Reportes básicos' },
                    { id: 9, text: 'Integración con impresora fiscal HK80' },
                    { id: 10, text: 'Soporte técnico vía: helpdesk, correo y teléfono' },
                    { id: 11, text: 'Impresión comanda en área de producción' },
                    { id: 12, text: 'Módulo de fabricación' },
                    { id: 13, text: 'Módulo de comisiones' },
                    { id: 14, text: 'Reportes Intermedios' },
                    { id: 15, text: 'Izy dashboard' },
                    { id: 16, text: 'Módulo Helpdesk Pro' },
                    { id: 17, text: 'Multimoneda/Tasa de Cambio' },
                    { id: 18, text: 'Módulo de reparaciones/servicios' },
                    { id: 19, text: 'Reportes Avanzado' },
                    { id: 20, text: 'Envío de reportes automatizados' },
                    { id: 21, text: 'Integración de APIs' },
                    { id: 22, text: 'Base de conocimiento' },
                    { id: 23, text: 'Dashboard y análitica' },
                    { id: 24, text: 'Personalizaciones' },
                    { id: 25, text: 'Módulo Recursos humanos' },
                    { id: 26, text: 'Módulo Contabilidad' },
                ],
                iconCard: '/images/erp360/icono-empresarial-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-empresarial-azul.svg',
                iconCardHover: '/images/erp360/icono-empresarial-morado.svg'
            }
        ]
    },
    manage: {
        heading: "Administra tu negocio con ",
        headingSpan: "eficiencia y facilidad",
        subHeading: "Controla todos los aspectos de tu negocio desde una plataforma centralizada",
        cards: [
            { id: 0, text: "Integra módulos adaptados a las necesidades específicas de tu organización.", icon: "/images/erp360/integraModulos.svg", iconDark: "/images/erp360/integraModulosDark.svg", iconHover: "/images/erp360/integraModulosHover.svg", alt: "modulos" },
            { id: 1, text: "Cubre todas las áreas de gestión empresarial, incluidas: compras, inventario,ventas, facturación, proyectos y más.", icon: "/images/erp360/areasGestion.svg", iconDark: "/images/erp360/areasGestionDark.svg", iconHover: "/images/erp360/areasGestionHover.svg", alt: "gestion" },
            { id: 2, text: "Accede a tu información desde cualquier lugar y en cualquier momento, ¡ERP 360 se aloja en la nube!", icon: "/images/erp360/accedeInfo.svg", iconDark: "/images/erp360/accedeInfoDark.svg", iconHover: "/images/erp360/accedeInfoHover.svg", alt: "accede" },
        ]
        , alt: ""
    },
    WhyimplementERP360: {
        heading: "¿Por qué implementar ",
        headingSpan: "ERP 360",
        subHeading: "No solo mejora la eficiencia y la productividad del negocio, también:",
        cards: [
            { id: 0, heading: "Eficiente", text: "Olvídate de invertir en hardware, software y costos altos de mantenimiento.", icon: "/images/erp360/eficiente.svg" },
            { id: 1, heading: "Flexible", text: "Adapta la plataforma a las necesidades de tu negocio.", icon: "/images/erp360/flexible.svg" },
            { id: 2, heading: "Accesible", text: "Ingresa desde cualquier lugar con una conexión a internet.", icon: "/images/erp360/accesible.svg" },
            { id: 3, heading: "Fácil", text: "Una plataforma intuitiva y fácil de usar; no es necesario tener amplio conocimiento técnico.", icon: "/images/erp360/facil.svg" },
            { id: 4, heading: "Escalable", text: "Comienza con un plan gratuito hoy y actualiza según tus necesidades a planes profesionales o empresariales", icon: "/images/erp360/escalable.svg" },
        ]
    },
    questions: {
        heading: "Preguntas Frecuentes",
        accordion: [
            { id: 0, heading: "¿Cuáles son las diferencias entre las ediciones de Odoo y por qué debería elegir ERP 360?", text: "Las ediciones de Odoo incluyen Community y Enterprise. La edición Community ofrece una solución ERP completa, flexible y de código abierto, con soporte, documentación disponible en línea y bajo costo, mientras que la Enterprise es de pago y tiene características adicionales como: integraciones avanzadas de aplicaciones, personalizaciones y actualizaciones regulares, esto hace que sea una solución más costosa. \n\n" + "ERP 360 es una solución alojada en la nube que se basa en la edición Community de Odoo, lo que significa que no necesita preocuparse por configurar, mantener y actualizar la plataforma, ya que todo esto se maneja desde Corporación Estelio. Podrá acceder a funcionalidades completas y personalizadas a un costo menor que se adapten a sus necesidades." },
            { id: 1, heading: "¿Cómo puedo asegurarme de que mis datos estén seguros y protegidos en ERP 360?", text: "ERP 360 utiliza medidas de seguridad avanzadas, como el cifrado de datos, la autenticación de dos factores y el control de acceso basado en roles, para proteger sus datos. Además, en Corporación Estelio implementamos medidas de seguridad física y lógica para garantizar que los servidores y los datos estén protegidos." },
            { id: 2, heading: "¿Puedo integrar ERP 360 con otras herramientas y sistemas que utilizo en mi empresa?", text: "ERP 360 admite una variedad de integraciones y API. Puede integrarla con herramientas de terceros empleando conectores de integración disponibles en la tienda de aplicaciones de Odoo o utilizando una API personalizada. \n\n" + "Para más detalle, puede comunicarse con el equipo técnico de ERP 360 y le brindarán información más detallada al respecto." },
            { id: 3, heading: "¿Qué datos debo suministrar para configurar mi instancia en ERP 360?", text: "Nombre de la empresa o del cliente, nombre del contacto principal, un correo electrónico, número de teléfono." },
            { id: 4, heading: "¿Cómo puedo importar datos desde mi sistema anterior a ERP 360?", text: "ERP 360 ofrece varias opciones para importar datos desde sistemas anteriores, incluidos archivos CSV, Excel y XML. Puede usar la herramienta de importación de Odoo para mapear e importar datos desde estos formatos. También puede utilizar una herramienta de migración de terceros para ayudarlo con la importación de datos." },
            { id: 5, heading: "¿Puedo exportar mis datos?", text: "Si." },
        ],
    }
}