export default {
    banner: {
        heading01: "Simplifica la gestión empresarial de tu negocio con ERP 360 ",
        heading02: "Un producto basado en Odoo",
    },
    solution: {
        heading: "ERP 360",
        subHeading01: "La solución de software de ",
        subHeading02: "gestión empresarial todo en uno",
        text: "Permite a las empresas de todos los tamaños optimizar sus operaciones, ahorrar tiempo y aumentar la productividad."
    },
    pricesAndPlans: {
        heading: 'Planes y Servicios',
        cards: [
            {
                id: 1, 
                title: "Emprendedor",
                advantagesList: [
                    { id: 1, text: 'Acceso a 7 módulos de Odoo' },
                    { id: 2, text: 'Reportes de seguimiento basicos' },
                    { id: 3, text: 'Integración con Impresora Fiscal HKA80' },
                    { id: 4, text: 'Empresa única, un almacén y máximo 25 trasacciones diarias' },
                ],
                price: 'Gratis',
                plan: 'Mensuales',
                learMoreText: 'Conocer más',
                learnMoreList: [
                    { id: 1, text: 'Módulo de compras'},
                    { id: 2, text: 'Módulo de inventario'},
                    { id: 3, text: 'Módulo de ventas'},
                    { id: 4, text: 'CRM'},
                    { id: 5, text: 'Módulo de proyectos'},
                    { id: 6, text: 'Módulo de facturación'},
                    { id: 7, text: 'Módulo POS'},
                    { id: 8, text: 'Reportes básicos'},
                    { id: 9, text: 'Integración con impresora fiscal HK80'},
                    { id: 10, text: 'Soporte por correo'},
                ],
                iconCard: '/images/erp360/icono-emprendedor-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-emprendedor-azul.svg',
                iconCardHover: '/images/erp360/icono-emprendedor-morado.svg'
            },
            {
                id: 2, 
                title: "Profesional",
                advantagesList: [
                    { id: 1, text: 'Acceso a 11 módulos de Odoo' },
                    { id: 2, text: 'Reportes de seguimiento intermedios y dashboard' },
                    { id: 3, text: 'Integración con Impresora Fiscal HKA80 y comanda' },
                    { id: 4, text: 'Empresas ilimitadas' },
                    { id: 5, text: 'Usuarios (número variable) Limite 20, en escalera de 5.' },
                ],
                price: '$150',
                plan: 'Mensuales',
                learMoreText: 'Conocer más',
                learnMoreList: [
                    { id: 1, text: 'Módulo de compras'},
                    { id: 2, text: 'Módulo de inventario'},
                    { id: 3, text: 'Módulo de ventas'},
                    { id: 4, text: 'CRM'},
                    { id: 5, text: 'Módulo de proyectos'},
                    { id: 6, text: 'Módulo de facturación'},
                    { id: 7, text: 'Módulo POS'},
                    { id: 8, text: 'Reportes básicos'},
                    { id: 9, text: 'Integración con impresora fiscal HK80'},
                    { id: 10, text: 'Soporte técnico vía: helpdesk, correo y teléfono'},
                    { id: 11, text: 'Impresión comanda en área de producción'},
                    { id: 12, text: 'Módulo de fabricación'},
                    { id: 13, text: 'Módulo de comisiones'},
                    { id: 14, text: 'Reportes Intermedios'},
                    { id: 15, text: 'Izy dashboard'},
                    { id: 16, text: 'Módulo Helpdesk'},
                    { id: 17, text: 'Multimoneda/Tasa de Cambio'},
                    { id: 18, text: 'Módulo de reparaciones/servicios'},
                ],
                iconCard: '/images/erp360/icono-profesional-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-profesional-azul.svg',
                iconCardHover: '/images/erp360/icono-profesional-morado.svg'
            },
            {
                id: 3, 
                title: "Empresarial",
                advantagesList: [
                    { id: 1, text: 'Acceso a 14 modulos de Odoo' },
                    { id: 2, text: 'Reportes avanzados, dashboard, analítica y notificaciones automatizadas' },
                    { id: 3, text: 'Integración con Impresora Fiscal HKA80, comanda y otras APIs' },
                    { id: 4, text: 'Empresas ilimitadas' },
                    { id: 5, text: 'Usuarios (número variable) Limite 20, en escalera de 5.' },
                ],
                price: '$250',
                plan: 'Mensuales',
                learMoreText: 'Conocer más',
                learnMoreList: [
                    { id: 1, text: 'Módulo de compras'},
                    { id: 2, text: 'Módulo de inventario'},
                    { id: 3, text: 'Módulo de ventas'},
                    { id: 4, text: 'CRM'},
                    { id: 5, text: 'Módulo de proyectos'},
                    { id: 6, text: 'Módulo de facturación'},
                    { id: 7, text: 'Módulo POS'},
                    { id: 8, text: 'Reportes básicos'},
                    { id: 9, text: 'Integración con impresora fiscal HK80'},
                    { id: 10, text: 'Soporte técnico vía: helpdesk, correo y teléfono'},
                    { id: 11, text: 'Impresión comanda en área de producción'},
                    { id: 12, text: 'Módulo de fabricación'},
                    { id: 13, text: 'Módulo de comisiones'},
                    { id: 14, text: 'Reportes Intermedios'},
                    { id: 15, text: 'Izy dashboard'},
                    { id: 16, text: 'Módulo Helpdesk Pro'},
                    { id: 17, text: 'Multimoneda/Tasa de Cambio'},
                    { id: 18, text: 'Módulo de reparaciones/servicios'},
                    { id: 19, text: 'Reportes Avanzado'},
                    { id: 20, text: 'Envío de reportes automatizados'},
                    { id: 21, text: 'Integración de APIs'},
                    { id: 22, text: 'Base de conocimiento'},
                    { id: 23, text: 'Dashboard y análitica'},
                    { id: 24, text: 'Personalizaciones'},
                    { id: 25, text: 'Módulo Recursos humanos'},
                    { id: 26, text: 'Módulo Contabilidad'},
                ],
                iconCard: '/images/erp360/icono-empresarial-azul.svg',
                iconCardDarkMode: '/images/erp360/icono-empresarial-azul.svg',
                iconCardHover: '/images/erp360/icono-empresarial-morado.svg'
            }
        ]
    }
}